{
  "name": "@donatocardoso/busca-cli",
  "description": "Ferramenta responsável por ler o conteúdo de arquivos e filtrá-los de acordo com um texto informado",
  "homepage": "https://github.com/donatocardoso/busca-cli#readme",
  "keywords": [
    "search",
    "busca",
    "pesquisa",
    "node"
  ],
  "bin": {
    "busca-cli": "index.js"
  },
  "author": "Donato Cardoso Avila",
  "license": "MIT",
  "version": "3.11.13",
  "main": "index.js",
  "publishConfig": {
    "registry": "https:////registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donatocardoso/busca-cli.git"
  },
  "bugs": {
    "url": "https://github.com/donatocardoso/busca-cli/issues"
  },
  "scripts": {
    "pretest": "rm -fr ./coverage-temp ./example/data && mkdir ./example/data && npm link",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:coverage": "NODE_ENV=test jest --coverage --runInBand --detectOpenHandles",
    "posttest:coverage": "jest-coverage-badges --input ./coverage-temp/coverage-summary.json --output ./__tests__/badges",
    "add:clear": "rm -fr ./node_modules package-lock.json yarn.lock"
  },
  "dependencies": {
    "@sentry/node": "^6.3.5",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-coverage-badges": "^1.1.2",
    "prettier": "^2.2.1"
  }
}
