{
  "name": "search-cli",
  "version": "1.0.0",
  "description": "script responsavel por ler o conteudo de arquivos e filtra-los de acordo com um texto informado",
  "main": "index.js",
  "bin": {
    "search-cli": "index.js"
  },
  "keywords": [
    "search",
    "busca",
    "pesquisa",
    "node"
  ],
  "author": "Donato Cardoso Avila",
  "license": "MIT",
  "scripts": {
    "pretest": "rm -fr ./coverage-temp",
    "test": "jest --coverage --runInBand --detectOpenHandles",
    "posttest": "jest-coverage-badges --input ./coverage-temp/coverage-summary.json --output ./__tests__/coverage && rm -fr ./coverage-temp"
  },
  "dependencies": {
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "shelljs": "^0.8.4"
  }
}
